#!/usr/bin/expect -f
set timeout 30
spawn ssh GrupsBunny@192.168.1.173
expect "password:"
send "32215820\r"
expect "GrupsBunny@ZimaOS"
send "sed -i 's/RUN npm run build/ENV VITE_SUPABASE_ANON_KEY=dummy\\nENV VITE_SUPABASE_URL=http:\\/\\/dummy\\nRUN npm run build/g' /DATA/AppData/.openjarvis/src/deploy/docker/Dockerfile\r"
expect "GrupsBunny@ZimaOS"
send "cd /DATA/AppData/openjarvis-app && sudo env DOCKER_CONFIG=/DATA/AppData/.docker-user /DATA/AppData/.docker-user/cli-plugins/docker-compose up -d --build\r"
expect "Password:"
send "32215820\r"
expect "GrupsBunny@ZimaOS"
send "exit\r"
expect eof
