#!/usr/bin/expect -f
set timeout 60
spawn ssh GrupsBunny@192.168.1.173
expect "password:"
send "32215820\r"
expect "GrupsBunny@ZimaOS"
send "cd ~/AppData/tokyoos_src/Tokyo-main\r"
expect "Tokyo-main"
send "sudo env DOCKER_CONFIG=/DATA/AppData/.docker-user /DATA/AppData/.docker-user/cli-plugins/docker-compose logs --tail=50\r"
expect {
    "Password:" {
        send "32215820\r"
        exp_continue
    }
    "password for" {
        send "32215820\r"
        exp_continue
    }
    "tokyoos  |" {
        exp_continue
    }
    "GrupsBunny@ZimaOS" {
        send "exit\r"
    }
}
expect eof
