#!/usr/bin/expect -f
set timeout 300
spawn ssh GrupsBunny@192.168.1.173
expect "password:"
send "32215820\r"
expect "GrupsBunny@ZimaOS"
send "python3 -c \"\nimport re\nwith open('/DATA/AppData/.openjarvis/src/src/openjarvis/server/auth_middleware.py', 'r') as f:\n    c = f.read()\n\nc = re.sub(r'if not is_loop and not api_key:.*?sys\\.exit\\(1\\)', 'if False:\\n        pass', c, flags=re.DOTALL)\n\nwith open('/DATA/AppData/.openjarvis/src/src/openjarvis/server/auth_middleware.py', 'w') as f:\n    f.write(c)\n\"\r"
expect "GrupsBunny@ZimaOS"
send "cd /DATA/AppData/openjarvis-app && sudo env DOCKER_CONFIG=/DATA/AppData/.docker-user /DATA/AppData/.docker-user/cli-plugins/docker-compose build\r"
expect "Password:"
send "32215820\r"
expect "GrupsBunny@ZimaOS"
send "sudo env DOCKER_CONFIG=/DATA/AppData/.docker-user /DATA/AppData/.docker-user/cli-plugins/docker-compose up -d --force-recreate\r"
expect "GrupsBunny@ZimaOS"
send "exit\r"
expect eof
