#!/usr/bin/expect -f
set timeout 300
spawn ssh GrupsBunny@192.168.1.173
expect "password:"
send "32215820\r"
expect "GrupsBunny@ZimaOS"

# First show current index.html
send "cat /DATA/AppData/.openjarvis/src/frontend/index.html\r"
expect "GrupsBunny@ZimaOS"

# Run the patch
send "python3 /tmp/patch_index_html.py\r"
expect "GrupsBunny@ZimaOS"

# Rebuild and restart
send "cd /DATA/AppData/openjarvis-app && sudo env DOCKER_CONFIG=/DATA/AppData/.docker-user /DATA/AppData/.docker-user/cli-plugins/docker-compose build\r"
expect "Password:"
send "32215820\r"
expect "GrupsBunny@ZimaOS"
send "sudo env DOCKER_CONFIG=/DATA/AppData/.docker-user /DATA/AppData/.docker-user/cli-plugins/docker-compose up -d --force-recreate\r"
expect "GrupsBunny@ZimaOS"
send "exit\r"
expect eof
