#!/usr/bin/expect -f
set timeout 300
spawn ssh GrupsBunny@192.168.1.173
expect "password:"
send "32215820\r"
expect "GrupsBunny@ZimaOS"
send "python3 /tmp/patch_getstarted.py\r"
expect "GrupsBunny@ZimaOS"
send "grep -n -A 10 'function detectContext' /DATA/AppData/.openjarvis/src/frontend/src/pages/GetStartedPage.tsx\r"
expect "GrupsBunny@ZimaOS"
send "cd /DATA/AppData/openjarvis-app && sudo env DOCKER_CONFIG=/DATA/AppData/.docker-user /DATA/AppData/.docker-user/cli-plugins/docker-compose build\r"
expect "Password:"
send "32215820\r"
expect "GrupsBunny@ZimaOS"
send "sudo env DOCKER_CONFIG=/DATA/AppData/.docker-user /DATA/AppData/.docker-user/cli-plugins/docker-compose up -d --force-recreate\r"
expect "GrupsBunny@ZimaOS"
send "exit\r"
expect eof
